{
	"name": "js-code-debug-insights",
	"private": true,
	"displayName": "JS Code Debug Insights",
	"description": "This extension enables time travel debugging of pure functions (requires TypeScript and a custom transformer)",
	"version": "0.1.9",
	"publisher": "hediet",
	"bugs": {
		"url": "https://github.com/hediet/vscode-delorean-js-debug/issues"
	},
	"author": {
		"email": "henning.dieterichs@live.de",
		"name": "Henning Dieterichs"
	},
	"repository": {
		"url": "https://github.com/hediet/vscode-delorean-js-debug.git"
	},
	"readme": "./README.md",
	"engines": {
		"vscode": "^1.46.0"
	},
	"main": "./dist/index",
	"icon": "logo.drawio.png",
	"activationEvents": [
		"*"
	],
	"_contributes_old": {
		"commands": [
			{
				"command": "delorean-js-debug.step-backwards",
				"title": "DeLorean JS Debug: Step Backwards"
			}
		],
		"keybindings": [
			{
				"command": "delorean-js-debug.step-backwards",
				"key": "F9"
			}
		]
	},
	"contributes": {
		"commands": [
			{
				"command": "delorean-js-debug.loadRecording",
				"title": "DeLorean JS Debug: Load Recording"
			},
			{
				"command": "delorean-js-debug.step-forwards",
				"title": "DeLorean JS Debug: Step Forwards"
			},
			{
				"command": "delorean-js-debug.step-backwards",
				"title": "DeLorean JS Debug: Step Backwards"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "delorean-js-debug.loadRecording",
					"group": "inline",
					"when": "resourceExtname == .exec-rec"
				}
			]
		},
		"keybindings": [
			{
				"command": "delorean-js-debug.step-forwards",
				"key": "F10"
			},
			{
				"command": "delorean-js-debug.step-backwards",
				"key": "F9"
			}
		],
		"views": {
			"debug": [
				{
					"id": "delorean-js-debug.recording",
					"name": "Recording",
					"when": "delorean-js-debug.hasRecording",
					"order": 1
				}
			]
		}
	},
	"scripts": {
		"dev": "tsc --watch",
		"build": "yarn build-source && yarn package",
		"build-source": "webpack --mode production",
		"package": "vsce package --yarn -o dist/extension.vsix --baseContentUrl https://github.com/hediet/vscode-delorean-js-debug/raw/main/extension --baseImagesUrl https://github.com/hediet/vscode-delorean-js-debug/raw/main/extension",
		"pub": "vsce publish --packagePath dist/extension.vsix"
	},
	"devDependencies": {
		"@types/node": "^13.13.5",
		"@types/vscode": "1.46.0",
		"@types/ws": "^7.4.4",
		"vsce": "^1.95.0",
		"copy-webpack-plugin": "^5.1.1",
		"@types/copy-webpack-plugin": "^5.0.0",
		"clean-webpack-plugin": "^3.0.0",
		"typescript": "~4.3.5",
		"webpack": "^5.42.0",
		"webpack-cli": "^4.7.2",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.0.0"
	},
	"dependencies": {
		"ws": "^7.4.6",
		"@hediet/std": "^0.6.0",
		"@hediet/semver": "^0.2.2",
		"@hediet/code-insight-recording": "*"
	}
}
