{
	"compilerOptions": {
		"outDir": "dist",
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "classic",
		"strict": true,
		"inlineSourceMap": true,
		"skipLibCheck": true,
		"plugins": [{ "transform": "@hediet/code-insight-transformer" }]
	},
	"include": ["./src/**/*"]
}
